<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>J:\Programming Projects\Dragonbones\DragonboneEngine\Engine\Native\DirectX.Net\Dragonbones.Native\Dragonbones.Native.DXN.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>J:\Programming Projects\Dragonbones\DragonboneEngine\Engine\Native\DirectX.Net\Dragonbones.Native\Dragonbones.Native.DXN.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Native\DirectX.Net\DirectX.DXGI\DirectX.DXGI.vcxproj" />
    <ProjectReference Include="..\..\..\..\Native\DirectX.Net\DirectX\DirectX.vcxproj" />
  </ItemGroup>

</Project>
