<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Dragonbones.Collections\Dragonbones.Collections.csproj" />
    <ProjectReference Include="..\..\Engine\Dragonbones\Dragonbones.csproj" />
    <ProjectReference Include="..\..\Engine\Native\Dragonbones.Native.Common\Dragonbones.Native.Common.csproj" />
  </ItemGroup>

</Project>
